G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-11-12T21:23:09-08:00*
G04 #@! TF.ProjectId,10p-battery-holder,3130702d-6261-4747-9465-72792d686f6c,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-12 21:23:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,1.125000X-2.625000X-1.125000X2.625000X-1.125000X2.625000X1.125000X-2.625000X1.125000X0*%
%ADD11C,8.500000*%
%ADD12RoundRect,0.200000X0.600000X-0.200000X0.600000X0.200000X-0.600000X0.200000X-0.600000X-0.200000X0*%
%ADD13RoundRect,0.250001X1.249999X-0.799999X1.249999X0.799999X-1.249999X0.799999X-1.249999X-0.799999X0*%
G04 APERTURE END LIST*
D10*
X183620000Y-54000000D03*
X202380000Y-54000000D03*
X183620000Y-127000000D03*
X202380000Y-127000000D03*
D11*
X45500000Y-70500000D03*
X45500000Y-110500000D03*
X259500000Y-110500000D03*
D10*
X102620000Y-54000000D03*
X121380000Y-54000000D03*
X102620000Y-127000000D03*
X121380000Y-127000000D03*
D12*
X255100000Y-91125000D03*
X255100000Y-89875000D03*
D13*
X258000000Y-93675000D03*
X258000000Y-87325000D03*
D11*
X259500000Y-70500000D03*
D10*
X224120000Y-54000000D03*
X242880000Y-54000000D03*
X224120000Y-127000000D03*
X242880000Y-127000000D03*
X143120000Y-54000000D03*
X161880000Y-54000000D03*
X143120000Y-127000000D03*
X161880000Y-127000000D03*
X62120000Y-54000000D03*
X80880000Y-54000000D03*
X62120000Y-127000000D03*
X80880000Y-127000000D03*
M02*
